﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FabricStoreManagement", "FabricStoreManagement\FabricStoreManagement\FabricStoreManagement.csproj", "{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FabricStoreManagement.Android", "FabricStoreManagement\FabricStoreManagement.Android\FabricStoreManagement.Android.csproj", "{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FabricStoreManagement.iOS", "FabricStoreManagement\FabricStoreManagement.iOS\FabricStoreManagement.iOS.csproj", "{366FCD7B-8381-4315-B412-1FE729A5F9DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FabricStoreManagement.UWP", "FabricStoreManagement\FabricStoreManagement.UWP\FabricStoreManagement.UWP.csproj", "{79A048A7-1717-48C8-9FED-13517B1FF22D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FabricStoreManagement.WPF", "FabricStoreManagement\FabricStoreManagement.WPF\FabricStoreManagement.WPF.csproj", "{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.AppStore|ARM.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.AppStore|x64.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.AppStore|x86.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Debug|ARM.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Debug|x64.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Debug|x86.Build.0 = Debug|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Release|ARM.ActiveCfg = Release|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Release|ARM.Build.0 = Release|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Release|iPhone.Build.0 = Release|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Release|x64.ActiveCfg = Release|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Release|x64.Build.0 = Release|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Release|x86.ActiveCfg = Release|Any CPU
		{5350DD5F-D947-4AAB-A9BD-6F75931C77F8}.Release|x86.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|ARM.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|iPhone.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|x64.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|x64.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|x64.Deploy.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|x86.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|x86.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.AppStore|x86.Deploy.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|ARM.Build.0 = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|iPhone.Build.0 = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|x64.ActiveCfg = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|x64.Build.0 = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|x64.Deploy.0 = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|x86.ActiveCfg = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|x86.Build.0 = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Debug|x86.Deploy.0 = Debug|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|Any CPU.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|ARM.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|ARM.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|ARM.Deploy.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|iPhone.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|iPhone.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|iPhone.Deploy.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|x64.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|x64.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|x64.Deploy.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|x86.ActiveCfg = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|x86.Build.0 = Release|Any CPU
		{71A025DB-B6B3-4F9F-B4C0-A0E60794E679}.Release|x86.Deploy.0 = Release|Any CPU
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Debug|ARM.ActiveCfg = Debug|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Debug|iPhone.Build.0 = Debug|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Debug|x64.ActiveCfg = Debug|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Debug|x86.ActiveCfg = Debug|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Release|Any CPU.ActiveCfg = Release|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Release|ARM.ActiveCfg = Release|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Release|iPhone.ActiveCfg = Release|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Release|iPhone.Build.0 = Release|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Release|x64.ActiveCfg = Release|iPhone
		{366FCD7B-8381-4315-B412-1FE729A5F9DA}.Release|x86.ActiveCfg = Release|iPhone
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|x64.Build.0 = Release|x64
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|x86.Build.0 = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|Any CPU.ActiveCfg = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|Any CPU.Build.0 = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|Any CPU.Deploy.0 = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|ARM.ActiveCfg = Release|ARM
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|ARM.Build.0 = Release|ARM
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|ARM.Deploy.0 = Release|ARM
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|iPhone.ActiveCfg = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|iPhone.Build.0 = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|iPhone.Deploy.0 = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|x64.ActiveCfg = Release|x64
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|x64.Build.0 = Release|x64
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|x64.Deploy.0 = Release|x64
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|x86.ActiveCfg = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|x86.Build.0 = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.AppStore|x86.Deploy.0 = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Debug|ARM.ActiveCfg = Debug|ARM
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Debug|ARM.Build.0 = Debug|ARM
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Debug|ARM.Deploy.0 = Debug|ARM
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Debug|iPhone.ActiveCfg = Debug|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Debug|x64.ActiveCfg = Debug|x64
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Debug|x64.Build.0 = Debug|x64
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Debug|x64.Deploy.0 = Debug|x64
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Debug|x86.ActiveCfg = Debug|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Debug|x86.Build.0 = Debug|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Debug|x86.Deploy.0 = Debug|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Release|Any CPU.ActiveCfg = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Release|ARM.ActiveCfg = Release|ARM
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Release|ARM.Build.0 = Release|ARM
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Release|ARM.Deploy.0 = Release|ARM
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Release|iPhone.ActiveCfg = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Release|x64.ActiveCfg = Release|x64
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Release|x64.Build.0 = Release|x64
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Release|x64.Deploy.0 = Release|x64
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Release|x86.ActiveCfg = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Release|x86.Build.0 = Release|x86
		{79A048A7-1717-48C8-9FED-13517B1FF22D}.Release|x86.Deploy.0 = Release|x86
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.AppStore|ARM.Build.0 = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.AppStore|x64.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.AppStore|x64.Build.0 = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.AppStore|x86.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.AppStore|x86.Build.0 = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Debug|ARM.Build.0 = Debug|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Debug|x64.Build.0 = Debug|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Debug|x86.Build.0 = Debug|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Release|ARM.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Release|ARM.Build.0 = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Release|iPhone.Build.0 = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Release|x64.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Release|x64.Build.0 = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Release|x86.ActiveCfg = Release|Any CPU
		{4326E6A4-8FF0-4012-8A2A-E150446AC8C1}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D612B211-0433-4A08-804B-1EF9260F59CF}
	EndGlobalSection
EndGlobal
